# Google Sheets configuration
SHEET_NAME=YOUR_SHEET_NAME
SHEET_KEY=YOUR_SHEET_KEY
WORKSHEET_NAME=YOUR_WORKSHEET_NAME

# Astromkey API configuration
ASTROMKEY_API_TOKEN=YOUR_API_TOKEN
ASTROMKEY_API_URL=YOUR_API_BASE_URL

# Execution schedule
EXECUTION_HOUR=23
EXECUTION_MINUTE=0 